trunk/apps/xsd/src/java/org/hypergraphdb/app/xsd/test/testcomplex1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="file:///c:/kobrix/testcomplex1.xsd" targetNamespace="file:///c:/kobrix/testcomplex1.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">

   
<xs:complexType name="USAddress">
  <xs:sequence>
    <xs:element name="name"   type="xs:string"/>
    <xs:element name="street" type="xs:string"/>
    <xs:element name="city"   type="xs:string"/>
    <xs:element name="state"  type="xs:string"/>
    <xs:element name="zip"    type="xs:decimal"/>
  </xs:sequence>
  <xs:attribute name="country" type="xs:NMTOKEN" fixed="US"/>
</xs:complexType>
  
<xs:complexType name="length3">
 <xs:sequence>
  <xs:element name="size" type="xs:decimal"/>
  <xs:element name="unit" type="xs:string"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="PurchaseOrderType">
  <xs:sequence>
    <xs:element name="shipTo" type="USAddress"/>
    <xs:element name="billTo" type="USAddress"/>
    <xs:element name="product"  type="xs:string"/>
  </xs:sequence>
  <xs:attribute name="orderDate" type="xs:date"/>
</xs:complexType>

</xs:schema>